name: sheduler
on:
  schedule:
    - cron: '* * * * *'

jobs:
  sintyoku:
    runs-on: ubuntu-latest
    steps:
      - run: |
          echo '進捗どうですか'
          date
          echo ${{ github.actor }}
          echo ${{ github }}
